{
  "name": "quality-audit-form",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "html2canvas": "^1.4.1",
    "vite": "latest",
    "vue": "latest"
  }
}
